{
    "family": "custom",
    "name": "main",
    "version": "0.0.1",
    "spm": {
        "alias":{
            "jquery": "jquery"
        },
        "output": [
            "main.js"
        ]
    }
}